-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 23-01-14 03:19
-- 서버 버전: 10.4.25-MariaDB
-- PHP 버전: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `mtbot`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `mt_emer`
--

CREATE TABLE `mt_emer` (
  `name` longtext DEFAULT NULL,
  `desc` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='응급처치 정보';

--
-- 테이블의 덤프 데이터 `mt_emer`
--

INSERT INTO `mt_emer` (`name`, `desc`) VALUES
('물집', '산행 시 물집이 생기는 원인은 대부분 발에 맞지 않은 등산화나 잘 조이지 않은 신발 끈 때문. 땀에 젖은 양말도 한몫한다. 젖은 양말을 갈아 신고 신발을 벗어 통풍을 시키는 것만으로도 당장 효과를 볼 수 있다. 물집은 무리하게 터뜨리지 말고 만약 터졌다면 세균이 침입하지 못하도록 거즈나 면을 대고 건조시킨다. 이제 막 물집이 잡혔을 때는 가운데에 구멍이 뚫린 몰스킨을 이용해 악화되는 것을 방지해야 한다. 만약 물집을 터뜨린다면 상처 부위를 깨끗하게 한 상태에서 불에 소독한 바늘로 따서 부드럽게 눌러 짜낸 후 소독한 거즈를 댄다.'),
('동상', '동상은 산행 중 손이나 발, 얼굴, 귀 등이 ‘시리다’고 느끼는 동안은 안전한 편이다. 시림의 정도를 넘어 통증과 저림으로 바뀌면 얘기가 달라진다. 산행 전 발라클라바나 오버글러브 등 덧씌워 보온성을 높일 수 있는 장비를 착용하고, 땀에 젖은 장갑이나 양말은 즉시 교체해야 한다. 감각이 무뎌졌을 때 그 부분을 쉴 새 없이 움직이며 체온과 비슷한 따뜻한 물에 담가 혈액순환이 잘되게 하는 것이 최선이다. 모닥불에 언 부위를 직접 노출시키는 것도 위험천만. 신속하게 온수에 담가 녹이고 건조시킨 후 병원을 찾아야 한다.'),
('염좌', '염좌나 골절상은 대부분 부주의가 원인이다. 하산 중이거나 험하지 않은 산이라고 긴장을 늦춰서는 안 된다. 일단 염좌라면 환부를 차게 하는 것이 중요하다. 먼저 환부를 들어 올린 후 찬물에 적신 수건으로 찜질해 내출혈을 막고 발목에 붕대를 감거나 등산화를 신은 상태에서 발목에 붕대를 8자 모양으로 감으면 통증을 어느정도 줄일 수 있다. 골절이 의심된다면 즉시 부목을 대고 걷는 것을 중지해야 증상이 악화되는 걸 막을 수 있다.'),
('화상', '산에서는 스토브의 불꽃에 화상을 입는 경우가 종종 있는데, 1~2도 화상의 경우 환부를 차게 해야 한다. 우선 통증이 멎을 때까지 찬물로 환부를 씻어내고 살균한 축축한 드레싱을 댄 후 붕대를 느슨하게 감는다. 이때 환부를 자극하지 않는 것이 좋고 연고나 로션 등을 함부로 발라선 안 된다. 물집이 터진 2도 이상 화상의 경우 살균한 마른 드레싱을 대고 붕대를 느슨하게 감은 뒤 신속히 병원으로 가야 하며, 물의 사용은 피한다.'),
('쥐남', '등산 중 쥐가 나는 것은 가장 흔한 경우로 사전에 얼마든지 예방할 수 있다. 산에 오르기 전 충분한 수면으로 몸의 컨디션을 조절하고 스트레칭 등 간단한 준비운동을 하는 것만으로도 예방 효과가 높기 때문. 산행 중 갑자기 다리에 쥐가 났다면 당장 신발 끈을 풀고 앉아서 다리를 곧게 뻗어 발가락을 몸 쪽으로 최대한 당겨주는 것이 좋다.');

-- --------------------------------------------------------

--
-- 테이블 구조 `mt_gnhos`
--

CREATE TABLE `mt_gnhos` (
  `name` longtext DEFAULT NULL,
  `dong` longtext DEFAULT NULL,
  `address` longtext DEFAULT NULL,
  `depart` longtext DEFAULT NULL,
  `timeop` longtext DEFAULT NULL,
  `timecl` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='병원 정보';

--
-- 테이블의 덤프 데이터 `mt_gnhos`
--

INSERT INTO `mt_gnhos` (`name`, `dong`, `address`, `depart`, `timeop`, `timecl`) VALUES
('더나은 정형외과 의원', '금학동', NULL, '정형외과', NULL, NULL),
('힐링수의원 강릉', '강문동', NULL, '피부과', NULL, NULL),
('강릉 고려병원', '옥천동', NULL, '종합병원', NULL, NULL),
('강원도 강릉의료원', '남문동', NULL, '종합병원', NULL, NULL),
('강릉 동인병원', '포남동', NULL, '종합병원', NULL, NULL),
('강릉 아나병원', '옥천동', NULL, '내과', NULL, NULL),
('강릉 마디 튼튼 정형외과 의원', '교동', NULL, '정형외과', NULL, NULL),
('예수 강릉 메디컬 의원', '임당동', NULL, '병원, 의원', NULL, NULL),
('강릉 속편한 내과 의원', '임당동', NULL, '내과', NULL, NULL),
('바로그 의원', '임당동', NULL, '피부과', NULL, NULL),
('강릉 성모 안과 의원', '임당동', NULL, '안과', NULL, NULL),
('강릉 원주대학교 치과병원', '지변동', NULL, '치과', NULL, NULL),
('강릉 바른이 치과 의원', '금학동', NULL, '치과', NULL, NULL),
('강릉 연세 정형외과 의원', '임당동', NULL, '정형외과', NULL, NULL),
('화인비뇨기과', '임당동', NULL, '비뇨의학과, 피부과', NULL, NULL),
('강릉 바른 정형외과 의원', '임당동', NULL, '정형외과', NULL, NULL),
('타토아 의원 강릉점', '옥천동', NULL, '피부과', NULL, NULL),
('유디 치과 의원 강릉점', '성내동', NULL, '치과', NULL, NULL),
('라인 치과 의원', '임당동', NULL, '치과', NULL, NULL),
('강릉 치과 의원', '임당동', NULL, '치과', NULL, NULL),
('위드 내과 의원', '교동', NULL, '내과', NULL, NULL),
('한기철 내과 의원', '교동', NULL, '내과', NULL, NULL),
('김동일 내과 의원', '교동', NULL, '내과', NULL, NULL),
('세가온 산부인과 의원', '교동', NULL, '산부인과', NULL, NULL),
('이명호 내과 의원', '교동', NULL, '내과', NULL, NULL),
('우리들 내과 의원', '임당동', NULL, '내과', NULL, NULL),
('튼튼 아이 소아 치과', '홍제동', NULL, '치과', NULL, NULL),
('파란 소아 청소년과 의원', '홍제동', NULL, '소아청소년과', NULL, NULL),
('스마일 치과 의원', '홍제동', NULL, '치과', NULL, NULL),
('길바리 의원', '홍제동', NULL, '내과', NULL, NULL),
('김은겸 치과의원', '홍제동', NULL, '치과', NULL, NULL),
('본정형외과 의원', '성내동', NULL, '정형외과', NULL, NULL),
('김재구 치과 의원', '성내동', NULL, '치과', NULL, NULL),
('상쾌한 이비인후과 의원', '임당동', NULL, '이비인후과', NULL, NULL),
('연세 피부과 의원', '임당동', NULL, '피부과', NULL, NULL),
('서이비인후과 의원', '임당동', NULL, '이비인후과', NULL, NULL),
('바로그 의원 강릉', '임당동', NULL, '피부과', NULL, NULL),
('여정언 산부인과', '임당동', NULL, '산부인과', NULL, NULL),
('서울 피부과 의원', '임당동', NULL, '피부과', NULL, NULL),
('강릉 성모 안과 의원', '임당동', NULL, '안과', NULL, NULL),
('서울 이비인후과 의원', '임당동', NULL, '이비인후과', NULL, NULL),
('아름다운 피부과 의원', '임당동', NULL, '피부과', NULL, NULL),
('서울 정형외과 의원', '임당동', NULL, '정형외과 ', NULL, NULL),
('지앤박 치과 의원', '유천동', NULL, '치과', NULL, NULL),
('강릉 율곡 병원', '난곡동', NULL, '종합병원', NULL, NULL),
('스마일 가정 의학과 의원', '입암동', NULL, '가정의학과', NULL, NULL),
('행복한 내과 의원', '입암동', NULL, '내과', NULL, NULL),
('고려 가정 의학과 의원', '입암동', NULL, '가정의학과', NULL, NULL),
('이루 부부 치과 의원', '입암동', NULL, '치과', NULL, NULL),
('미소 치과 의원', '입암동', NULL, '치과', NULL, NULL),
('본 치과 의원', '입암동', NULL, '치과', NULL, NULL),
('인성 치과 의원', '입암동', NULL, '치과', NULL, NULL),
('강남의원', '노암동', NULL, '병원, 의원', NULL, NULL),
('쾌의원', '노암동', NULL, '외과', NULL, NULL),
('난소아청소년과의원', '내곡동', NULL, '소아청소년과', NULL, NULL),
('관동치과의원', '내곡동', NULL, '치과', NULL, NULL),
('맑은 샘 가정 의학과 의원', '초당동', NULL, '가정의학과', NULL, NULL),
('힐링 수 의원', '강문동', NULL, '신경외과', NULL, NULL),
('한솔내과의원', '포남동', NULL, '내과', NULL, NULL),
('현대 치과 의원', '포남동', NULL, '치과', NULL, NULL),
('행복한 소아과 의원', '포남동', NULL, '소아청소년과', NULL, NULL),
('이종원 내과 의원', '포남동', NULL, '내과', NULL, NULL),
('우리 가정 의원', '포남동', NULL, '가정의학과', NULL, NULL),
('하나 산부인과 의원', '포남동', NULL, '산부인과', NULL, NULL),
('굿모닝 치과 의원', '포남동', NULL, '치과', NULL, NULL),
('한진규 치과의원', '포남동', NULL, '치과', NULL, NULL),
('이종화 외과 의원', '교동', NULL, '외과', NULL, NULL),
('공 내과 의원', '교동', NULL, '내과', NULL, NULL),
('채움 치과 의원', '교동', NULL, '치과', NULL, NULL),
('아이조은치과의원', '교동', NULL, '치과', NULL, NULL),
('서정형외과의원', '교동', NULL, '정형외과', NULL, NULL),
('아가파 퍼즐 닥터의원', '교동', NULL, '피부과', NULL, NULL),
('이재홍 정형외과 의원', '교동', NULL, '정형외과', NULL, NULL),
('온산부인과의원', '교동', NULL, '산부인과', NULL, NULL),
('화이트 치과 의원', '교동', NULL, '치과', NULL, NULL),
('세가온소아청소년과의원', '교동', NULL, '소아청소년과', NULL, NULL),
('연세 재활의학과 의원', '교동', NULL, '재활의학과', NULL, NULL),
('서울 수 이비인후과 의원', '옥천동', NULL, '이비인후과', NULL, NULL),
('솔빛 안과 의원', '옥천동', NULL, '안과', NULL, NULL),
('아이앤맘 산부인과 의원', '옥천동', NULL, '산부인과 ', NULL, NULL),
('세란신경과 의원', '옥천동', NULL, '신경과', NULL, NULL),
('델포이 내과 의원', '옥천동', NULL, '내과', NULL, NULL),
('아산제일 정형외과 의원', '옥천동', NULL, '정형외과', NULL, NULL),
('연세 플러스 치과 의원', '옥천동', NULL, '치과', NULL, NULL),
('세란 재활 의학과 의원', '옥천동', NULL, '제활 의학과 ', NULL, NULL),
('조은 안과 의원', '옥천동', NULL, '안과', NULL, NULL),
('서울 안과 의원', '임당동', NULL, '안과', NULL, NULL),
('뉴욕 플란트 치과 의원', '성남동', NULL, '치과', NULL, NULL),
('서울 에이스 정형외과 의원', '금학동', NULL, '정형외과 ', NULL, NULL),
('푸른 내과 의원', '금학동', NULL, '내과 ', NULL, NULL),
('연세 소아과 의원', '금학동', NULL, '소아청소년과', NULL, NULL),
('윤이비인후과 의원', '금학동', NULL, '금학동', NULL, NULL),
('미시간 치과 ', '금학동', NULL, '치과 ', NULL, NULL),
('김이빈후과 의원', '금학동', NULL, '이비인후과', NULL, NULL),
('최근준 치과 의원', '금학동', NULL, '치과', NULL, NULL),
('행복이송송치과의원', '금학동', NULL, '치과', NULL, NULL),
('홍내과의원', '금학동', NULL, '내과', NULL, NULL),
('중앙 치과 의원', '금학동', NULL, '치과', NULL, NULL),
('이승우 치과 의원', '성남동', NULL, '치과', NULL, NULL),
('성심외과 의원', '성남동', NULL, '외과', NULL, NULL),
('이화의원', '성남동', NULL, '내과', NULL, NULL),
('우리들 내과 의원', '홍제동', NULL, '내과', NULL, NULL),
('강릉 아산 병원', '사천면', NULL, '종합병원', NULL, NULL),
('우리 예수 의원', '옥계면', NULL, '내과', NULL, NULL);

-- --------------------------------------------------------

--
-- 테이블 구조 `mt_mountain`
--

CREATE TABLE `mt_mountain` (
  `name` varchar(50) NOT NULL,
  `add` varchar(50) DEFAULT NULL,
  `dong` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='산 정보';

--
-- 테이블의 덤프 데이터 `mt_mountain`
--

INSERT INTO `mt_mountain` (`name`, `add`, `dong`) VALUES
('고루포기산 ', '강원도 강릉시 왕산면 왕산리', '왕산면'),
('고성산', '강원도 강릉시 강동면 정동진리', '강동면'),
('괘빙산', '강원도 강릉시 강동면 모전리', '강동면'),
('괴병산', '강원도 강릉시 왕산면 대기리', '왕산면'),
('노루목이산', '강원도 강릉시 성산면 어흘리', '성산면'),
('노추산', '강원도 강릉시 왕산면 대기리', '왕산면'),
('대궁산', '강원도 강릉시 사천면 사기막리', '사천면'),
('대양산', '강원도 강릉시 강동면 정동진리', '강동면'),
('대화실산', '강원도 강릉시 왕산면 대기리', '왕산면'),
('마명산', '강원도 강릉시 유천동 ', '유천동'),
('망운산', '강원도 강릉시 옥계면 남양리', '옥계면'),
('매봉산', '강원도 강릉시 왕산면 송현리', '왕산면'),
('모산봉', '강원도 강릉시 유산동', '노암동'),
('봉화산', '강원도 강릉시 강동면 안인진리', '강동면'),
('불화산', '강원도 강릉시 강동면 하시동리', '강동면'),
('사달산', '강원도 강릉시 왕산면 대기리 산3', '왕산면'),
('사화산', '강원도 강릉시 사천면 판교리', '사천면'),
('산이', '왜 이렇게 많아!', '이제 끝이야'),
('석두봉', '강원도 강릉시 왕산면 대기리', '왕산면'),
('석병산', '강원도 강릉시 옥계면 산계리 산 428', '옥계면'),
('소금강산', '강원도 강릉시 연곡면 삼산리', '연곡면'),
('소황병산', '강원도 강릉시 연곡면 삼산리', '연곡면'),
('속동산', '강원도 강릉시 강동면 삼곡리', '강동면'),
('솔미산', '강원도 강릉시 옥계면 한내리', '옥계면'),
('앙장산', '강원도 강릉시 강동면 모전리 ', '강동면'),
('오봉산', '강원도 강릉시 성산면 어흘리', '성산면'),
('왕제산', '강원도 강릉시 성산면 구산리', '성산면'),
('월대산 ', '강원도 강릉시 두산동', '입암동'),
('자병산', '강원도 강릉시 옥계면 산계리', '옥계면'),
('제왕산', '강원도 강릉시 성산면 어흘리', '성산면'),
('청학산', '강원도 강릉시 강동면 산성우리 ', '강동면'),
('칠봉산', '강원도 강릉시 구정면 제비리', '구정면'),
('칠성산', '강원도 강릉시 구정면 어단리', '구정면'),
('태봉산', '강원도 강릉시 강동면 모전리', '강동면'),
('피래산', '강원도 강릉시 강동면 임곡리', '강동면'),
('화산', '강원도 강릉시 옥계면 산계리', '옥계면'),
('회부산', '강원도 강릉시 교동 ', '교동');

-- --------------------------------------------------------

--
-- 테이블 구조 `mt_safe`
--

CREATE TABLE `mt_safe` (
  `name` longtext DEFAULT NULL,
  `desc` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='안전 정보';

--
-- 테이블의 덤프 데이터 `mt_safe`
--

INSERT INTO `mt_safe` (`name`, `desc`) VALUES
('materials', '• 구급함 : 작고 견고하면서 방수가 잘되며, 유사시 활용할 수 있도록 금속 소재가 좋다.\n• 타이레놀(진통제) : 통증이 올 때.\n• 항히스타민제(알러지약) : 독충이나 벌에 쏘였을 때.\n• 붕대 : 찢어진 상처를 감을 때.\n• 면도날과 가위 : 붕대를 자르거나 털을 제거할 때.\n• 몰스킨(Moleskin) : 물집이 생겼을 때.\n• 정제 소금 : 땀을 많이 흘렸을 때, 탈진과 근육 경련 방지.\n• 반창고 : 거즈를 고정할 때.\n• 살균 거즈 : 큰 상처를 덮을 때.\n• 삼각건 : 팔을 고정할 때, 붕대의 오염을 방지할 때.\n• 압박붕대 : 거즈로 덮은 부위를 고정할 때.\n• 마이신계 연고·소화제·지사제·진통제는 의사의 조언에 따라 복용량, 유효기간, 효능 등에 대해 정확히 파악한 후 사용할 것'),
('loseway', '· 준비해 간 겉옷을 입고 장갑을 껴 체온을 유지하는 것이 중요하다.\n· 침착하게 주변지형을 살펴 왔던 길을 기억할 수 있으면 되돌아가고, 확신이 없으면 함부로 움직이지 않는다.\n· 해가 져서 저녁이 되었거나 안개 등으로 앞이 안보일 때는 무리하게 하산하지 말고 비바람을 피할 수 있는 곳을 찾아 야영할 준비를 해야 한다.\n· 날이 밝으면 나침반이나 주변의 지형을 이용하여 길을 찾아 내려온다. \n· 물은 아래로 내려오기 때문에 계곡을 따라 내려오면 산 아래로 내려올 수 있다'),
('withoutcompass', '· 시계의 작은 바늘(시침)이 태양을 향하게 하면 시침과 “숫자 12”의 중간방향이 남쪽이다.\n· 오래된 나무의 이끼가 낀 방향이 북쪽이며, 나무가 휜 방향이 동쪽이다.\n· 나이테는 남쪽으로 간격이 넓고 북쪽으로는 촘촘하다.\n· 비석이나 정상석의 글자가 적혀 있는 쪽이 남쪽이다.\n· 북극성은 작은 곰자리의 밝게 빛나는 마지막 별로서, 북극성의 방향은 항상 북쪽으로 진북이라고 한다.\n· 달을 이용하는 방법으로 초승달은 새벽 6시쯤에는 동쪽 하늘에 있고 저녁 6시쯤에는 동쪽에 떠서 새벽 6시쯤 서쪽으로 진다. 상현달은 밤 9시쯤 서쪽 하늘에 떠 있고, 하현달은 새벽 3시쯤 남쪽 하늘에 떠 있으며, 밤 9시쯤에는 동쪽 하늘에서 볼 수 있다..'),
('tips', '· 출발하기 전에 발목과 무릎을 간단하게 풀어준다.\n· 산행은 일찍 시작하고 해지기 1~2시간 전에 마친다.\n· 기본 안전장비를 잘 갖추고 비상 구급장비를 챙긴다.\n· 앞뒤 사람과 충돌하면 추락하고가 발생할 수 있으므로 앞뒤 간격을 일정하게 유지한다.\n· 올라오는 사람에게 내려가는 사람이 길을 양보하고, 나이 많은 어른에게 길을 양보한다.\n· 산불이 일어나지 않도록 주의해야 한다'),
('fire', '· 등산할 때 성냥이나 라이터 등 인화물질을 가지고 가면 안 된다.\n· 불길이 번질 때는 무리하게 끄려하지 말고 빨리 주변 사람들에게 도움을 요청해야 한다.\n· 불길을 피해 대피할 때는 불길을 등지고 바람이 불어오는 방향으로 가야 한다.\n· 들판에서 쥐불놀이나 볏짚 태우기를 해서는 안 된다.');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `mt_emer`
--
ALTER TABLE `mt_emer`
  ADD UNIQUE KEY `unname` (`name`(100)) USING BTREE;

--
-- 테이블의 인덱스 `mt_mountain`
--
ALTER TABLE `mt_mountain`
  ADD PRIMARY KEY (`name`) USING BTREE;

--
-- 테이블의 인덱스 `mt_safe`
--
ALTER TABLE `mt_safe`
  ADD UNIQUE KEY `인덱스 1` (`name`(100));
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
